<html>
<head>
<title>Package HTMLGraph Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">HTMLGraph</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_HTMLGraph.html" class="menu">class tree: HTMLGraph</a> ]
		  [ <a href="elementindex_HTMLGraph.html" class="menu">index: HTMLGraph</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="ric_ChangeLog.html">ChangeLog</a></p>
					<p><a href="ric_License.html">License</a></p>
					<p><a href="ric_ReadMe.html">ReadMe</a></p>
			</div>
      <b>Packages:</b><br />
              <a href="li_HTMLGraph.html">HTMLGraph</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="HTMLGraph/_class.htmlgraph.php.html">		class.htmlgraph.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="HTMLGraph/HTMLGraph.html">HTMLGraph</a><br />
	    		<a href="HTMLGraph/HTMLGraph_Bar.html">HTMLGraph_Bar</a><br />
	    		<a href="HTMLGraph/HTMLGraph_BarPlot.html">HTMLGraph_BarPlot</a><br />
	    		<a href="HTMLGraph/HTMLGraph_BarPlotGroup.html">HTMLGraph_BarPlotGroup</a><br />
	    		<a href="HTMLGraph/HTMLGraph_Text.html">HTMLGraph_Text</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package HTMLGraph</h1>
	[ <a href="elementindex_HTMLGraph.html#a">a</a> ]
	[ <a href="elementindex_HTMLGraph.html#b">b</a> ]
	[ <a href="elementindex_HTMLGraph.html#c">c</a> ]
	[ <a href="elementindex_HTMLGraph.html#e">e</a> ]
	[ <a href="elementindex_HTMLGraph.html#f">f</a> ]
	[ <a href="elementindex_HTMLGraph.html#h">h</a> ]
	[ <a href="elementindex_HTMLGraph.html#l">l</a> ]
	[ <a href="elementindex_HTMLGraph.html#p">p</a> ]
	[ <a href="elementindex_HTMLGraph.html#r">r</a> ]
	[ <a href="elementindex_HTMLGraph.html#s">s</a> ]
	[ <a href="elementindex_HTMLGraph.html#t">t</a> ]
	[ <a href="elementindex_HTMLGraph.html#v">v</a> ]

  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>add</b></dt>
				<dd>in file class.htmlgraph.php, method <a href="HTMLGraph/HTMLGraph_BarPlotGroup.html#methodadd">HTMLGraph_BarPlotGroup::add()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds a <a href="HTMLGraph/HTMLGraph_BarPlot.html">HTMLGraph_BarPlot</a> object for grouping</dd>
							<dt><b>add</b></dt>
				<dd>in file class.htmlgraph.php, method <a href="HTMLGraph/HTMLGraph_BarPlot.html#methodadd">HTMLGraph_BarPlot::add()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Creates one or more new <a href="HTMLGraph/HTMLGraph_Bar.html">HTMLGraph_Bar</a> objects and adds them to the BarPlot object</dd>
							<dt><b>add</b></dt>
				<dd>in file class.htmlgraph.php, method <a href="HTMLGraph/HTMLGraph.html#methodadd">HTMLGraph::add()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Ads an <a href="HTMLGraph/HTMLGraph_BarPlot.html">HTMLGraph_BarPlot</a> object or an <a href="HTMLGraph/HTMLGraph_BarPlotGroup.html">HTMLGraph_BarPlotGroup</a> object to the graph for displaying</dd>
					</dl>
	</div>
	<a href="elementindex_HTMLGraph.html#top">top</a><br>
  <hr />
	<a name="b"></a>
	<div>
		<h2>b</h2>
		<dl>
							<dt><b>$barReference</b></dt>
				<dd>in file class.htmlgraph.php, variable <a href="HTMLGraph/HTMLGraph_BarPlot.html#var$barReference">HTMLGraph_BarPlot::$barReference</a><br>&nbsp;&nbsp;&nbsp;&nbsp;To what reference should the size of the bars be calculated</dd>
							<dt><b>$bars</b></dt>
				<dd>in file class.htmlgraph.php, variable <a href="HTMLGraph/HTMLGraph_BarPlot.html#var$bars">HTMLGraph_BarPlot::$bars</a><br>&nbsp;&nbsp;&nbsp;&nbsp;A child object of <a href="HTMLGraph/HTMLGraph_BarPlot.html">HTMLGraph_BarPlot</a> object and which is of <a href="HTMLGraph/HTMLGraph_Bar.html">HTMLGraph_Bar</a> type and that is   automatically created when a new BarPlot object is instantiated</dd>
							<dt><b>$barSpacing</b></dt>
				<dd>in file class.htmlgraph.php, variable <a href="HTMLGraph/HTMLGraph_BarPlot.html#var$barSpacing">HTMLGraph_BarPlot::$barSpacing</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The spacing between bars (in pixels)</dd>
					</dl>
	</div>
	<a href="elementindex_HTMLGraph.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>$caption</b></dt>
				<dd>in file class.htmlgraph.php, variable <a href="HTMLGraph/HTMLGraph_Text.html#var$caption">HTMLGraph_Text::$caption</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The string to be displayed</dd>
							<dt><b>$color</b></dt>
				<dd>in file class.htmlgraph.php, variable <a href="HTMLGraph/HTMLGraph_Bar.html#var$color">HTMLGraph_Bar::$color</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The color the bar to be displayed in</dd>
							<dt><b>class.htmlgraph.php</b></dt>
				<dd>procedural page <a href="HTMLGraph/_class.htmlgraph.php.html">class.htmlgraph.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_HTMLGraph.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>$error</b></dt>
				<dd>in file class.htmlgraph.php, variable <a href="HTMLGraph/HTMLGraph.html#var$error">HTMLGraph::$error</a><br>&nbsp;&nbsp;&nbsp;&nbsp;In case of an error read this property's value to find out what went wrong</dd>
					</dl>
	</div>
	<a href="elementindex_HTMLGraph.html#top">top</a><br>
  <hr />
	<a name="f"></a>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>$footnote</b></dt>
				<dd>in file class.htmlgraph.php, variable <a href="HTMLGraph/HTMLGraph.html#var$footnote">HTMLGraph::$footnote</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Footnote of the graph</dd>
					</dl>
	</div>
	<a href="elementindex_HTMLGraph.html#top">top</a><br>
  <hr />
	<a name="h"></a>
	<div>
		<h2>h</h2>
		<dl>
							<dt><b>HTMLGraph</b></dt>
				<dd>in file class.htmlgraph.php, method <a href="HTMLGraph/HTMLGraph.html#methodHTMLGraph">HTMLGraph::HTMLGraph()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Initializes the graph.</dd>
							<dt><b>HTMLGraph</b></dt>
				<dd>in file class.htmlgraph.php, class <a href="HTMLGraph/HTMLGraph.html">HTMLGraph</a><br>&nbsp;&nbsp;&nbsp;&nbsp;A PHP class to draw vertical bar graphs.</dd>
							<dt><b>HTMLGraph_Bar</b></dt>
				<dd>in file class.htmlgraph.php, class <a href="HTMLGraph/HTMLGraph_Bar.html">HTMLGraph_Bar</a><br>&nbsp;&nbsp;&nbsp;&nbsp;A generic bar class.</dd>
							<dt><b>HTMLGraph_BarPlot</b></dt>
				<dd>in file class.htmlgraph.php, class <a href="HTMLGraph/HTMLGraph_BarPlot.html">HTMLGraph_BarPlot</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Serves as canvas for bars</dd>
							<dt><b>HTMLGraph_BarPlotGroup</b></dt>
				<dd>in file class.htmlgraph.php, class <a href="HTMLGraph/HTMLGraph_BarPlotGroup.html">HTMLGraph_BarPlotGroup</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Groups together bars of same indices from different <a href="HTMLGraph/HTMLGraph_BarPlot.html">HTMLGraph_BarPlot</a> objects</dd>
							<dt><b>HTMLGraph_Text</b></dt>
				<dd>in file class.htmlgraph.php, class <a href="HTMLGraph/HTMLGraph_Text.html">HTMLGraph_Text</a><br>&nbsp;&nbsp;&nbsp;&nbsp;A generic text class.</dd>
					</dl>
	</div>
	<a href="elementindex_HTMLGraph.html#top">top</a><br>
  <hr />
	<a name="l"></a>
	<div>
		<h2>l</h2>
		<dl>
							<dt><b>$labels</b></dt>
				<dd>in file class.htmlgraph.php, variable <a href="HTMLGraph/HTMLGraph_BarPlot.html#var$labels">HTMLGraph_BarPlot::$labels</a><br>&nbsp;&nbsp;&nbsp;&nbsp;A child object of <a href="HTMLGraph/HTMLGraph_BarPlot.html">HTMLGraph_BarPlot</a> object and which is of <a href="HTMLGraph/HTMLGraph_Text.html">HTMLGraph_Text</a> type and that is   automatically created when a new BarPlot object is added to the BarPlot object</dd>
					</dl>
	</div>
	<a href="elementindex_HTMLGraph.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>$plotSpacing</b></dt>
				<dd>in file class.htmlgraph.php, variable <a href="HTMLGraph/HTMLGraph.html#var$plotSpacing">HTMLGraph::$plotSpacing</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Spacing between BarPlot objects (in pixels)</dd>
					</dl>
	</div>
	<a href="elementindex_HTMLGraph.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>render</b></dt>
				<dd>in file class.htmlgraph.php, method <a href="HTMLGraph/HTMLGraph.html#methodrender">HTMLGraph::render()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Outputs the graph as HTML</dd>
					</dl>
	</div>
	<a href="elementindex_HTMLGraph.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>$style</b></dt>
				<dd>in file class.htmlgraph.php, variable <a href="HTMLGraph/HTMLGraph_Text.html#var$style">HTMLGraph_Text::$style</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Additional CSS styling to be applied to the string</dd>
							<dt><b>$style</b></dt>
				<dd>in file class.htmlgraph.php, variable <a href="HTMLGraph/HTMLGraph_Bar.html#var$style">HTMLGraph_Bar::$style</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Additional CSS styling to be applied to the bar</dd>
					</dl>
	</div>
	<a href="elementindex_HTMLGraph.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>$template</b></dt>
				<dd>in file class.htmlgraph.php, variable <a href="HTMLGraph/HTMLGraph.html#var$template">HTMLGraph::$template</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Template folder to use   Note that only the folder of the template you wish to use needs to be specified. Inside the folder   you <strong>must</strong> have the <strong>template.xtpl</strong> file which will be automatically used</dd>
							<dt><b>$title</b></dt>
				<dd>in file class.htmlgraph.php, variable <a href="HTMLGraph/HTMLGraph.html#var$title">HTMLGraph::$title</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Title of the graph</dd>
					</dl>
	</div>
	<a href="elementindex_HTMLGraph.html#top">top</a><br>
  <hr />
	<a name="v"></a>
	<div>
		<h2>v</h2>
		<dl>
							<dt><b>$values</b></dt>
				<dd>in file class.htmlgraph.php, variable <a href="HTMLGraph/HTMLGraph_BarPlot.html#var$values">HTMLGraph_BarPlot::$values</a><br>&nbsp;&nbsp;&nbsp;&nbsp;A child object of <a href="HTMLGraph/HTMLGraph_BarPlot.html">HTMLGraph_BarPlot</a> object and which is of <a href="HTMLGraph/HTMLGraph_Text.html">HTMLGraph_Text</a> type and that is   automatically created when a new BarPlot object is added to the BarPlot object</dd>
					</dl>
	</div>
	<a href="elementindex_HTMLGraph.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 03 Mar 2007 23:42:43 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC6</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>