<html>
<head>
<title>phpDocumentor Parser Errors and Warnings</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">HTMLGraph</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_HTMLGraph.html" class="menu">class tree: HTMLGraph</a> ]
		  [ <a href="elementindex_HTMLGraph.html" class="menu">index: HTMLGraph</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="ric_ChangeLog.html">ChangeLog</a></p>
					<p><a href="ric_License.html">License</a></p>
					<p><a href="ric_ReadMe.html">ReadMe</a></p>
			</div>
      <b>Packages:</b><br />
              <a href="li_HTMLGraph.html">HTMLGraph</a><br />
            <br /><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a href="#Post-parsing">Post-parsing</a><br>
<a name="class.htmlgraph.php"></a>
<h1>class.htmlgraph.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 37</b> - DocBlock would be page-level, but precedes class "HTMLGraph", use another DocBlock to document the file<br>
<b>Warning on line 398</b> - no @package tag was used in a DocBlock for class HTMLGraph_BarPlotGroup<br>
<b>Warning on line 484</b> - no @package tag was used in a DocBlock for class HTMLGraph_BarPlot<br>
<b>Warning on line 913</b> - no @package tag was used in a DocBlock for class HTMLGraph_Bar<br>
<b>Warning on line 996</b> - no @package tag was used in a DocBlock for class HTMLGraph_Text<br>
        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 03 Mar 2007 23:42:46 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC6</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>