<html>
<head>
<title>License</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">HTMLGraph</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_HTMLGraph.html" class="menu">class tree: HTMLGraph</a> ]
		  [ <a href="elementindex_HTMLGraph.html" class="menu">index: HTMLGraph</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="ric_ChangeLog.html">ChangeLog</a></p>
					<p><a href="ric_License.html">License</a></p>
					<p><a href="ric_ReadMe.html">ReadMe</a></p>
			</div>
      <b>Packages:</b><br />
              <a href="li_HTMLGraph.html">HTMLGraph</a><br />
            <br /><br />
                  
      
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">License</h1>
<pre>
You can use the code both in personal or commercial applications BUT you must send me the link of
the website/websites where you are using it to noname at nivelzero dot ro.

You must have somewhere on your site/blog a link/post to/about my blog and have a link to it (the
link must point to http://stefangabos.blogspot.com). You must also send me an email to noname at
nivelzero dot ro about where I can see this link. I will also post a link back to you, on my blog

If you modify the code you must keep the modified code to yourself and not release it to public
domain neither as a commercial or free package BUT

If you modify the code and you think that others might benefit from your additions to it, share
your thoughts either by writing me an email to noname at nivelzero dot ro or by posting a comment
on my blog at http://stefangabos.blogspot.com (on any page related to that specific script)

I hope you can respect these terms, respect my work and the fact that these scripts are free.

You have all my gratitude for using my scripts as do all the people who contribute to them.

</pre>
        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 03 Mar 2007 23:42:43 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC6</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>