<html>
<head>
<title>ReadMe</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">HTMLGraph</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_HTMLGraph.html" class="menu">class tree: HTMLGraph</a> ]
		  [ <a href="elementindex_HTMLGraph.html" class="menu">index: HTMLGraph</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="ric_ChangeLog.html">ChangeLog</a></p>
					<p><a href="ric_License.html">License</a></p>
					<p><a href="ric_ReadMe.html">ReadMe</a></p>
			</div>
      <b>Packages:</b><br />
              <a href="li_HTMLGraph.html">HTMLGraph</a><br />
            <br /><br />
                  
      
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">ReadMe</h1>
<pre>
Zebra PHP Framework

PHP HTML Graph Class

author     Stefan Gabos, ix at nivelzero dot ro
version    1.0 (last revision: November 11, 2006)
copyright  (c) 2006 - 2007 Stefan Gabos

A PHP class to draw vertical bar graphs.

This class draws vertical graphs only by using HTML and CSS. No requirement for any external
graphic library such as GD

Simple and grouped bars can be created. You can change everything regarding the looks as the
output is template driven. On the fly, you can change the size of graph, the color of all or
individual bars, you can add labels, title, footnote or customize the CSS style of all the
elements.

One of the finest features of this class is that you are not anymore restricted to specify the
width and/or height of your bar in pixels! You can also specify it in percents!

The output looks the same way in all major browsers.

Read the documentation for more information and check out the examples to see it at work!

Read the LICENSE file, provided with the package, to find out how you can use this PHP script.
If you don't find this file, please write an email to noname at nivelzero dot ro and you will be
sent a copy of the license file

For more resources visit http://stefangabos.blogspot.com

</pre>
        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 03 Mar 2007 23:42:43 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC6</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>