<html>
<head>
<title>example</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">HTMLGraph</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_HTMLGraph.html" class="menu">class tree: HTMLGraph</a> ]
		  [ <a href="../elementindex_HTMLGraph.html" class="menu">index: HTMLGraph</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_ChangeLog.html">ChangeLog</a></p>
					<p><a href="../ric_License.html">License</a></p>
					<p><a href="../ric_ReadMe.html">ReadMe</a></p>
			</div>
      <b>Packages:</b><br />
              <a href="../li_HTMLGraph.html">HTMLGraph</a><br />
            <br /><br />
                  
      
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">example</h1>
<div class="php">
<ol><li><div class="src-line"><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;include&nbsp;the&nbsp;HTMLGraph&nbsp;class</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;require&nbsp;<span class="src-str">&quot;../class.htmlgraph.php&quot;</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;create&nbsp;a&nbsp;new&nbsp;graph&nbsp;of&nbsp;300&nbsp;pixels&nbsp;width&nbsp;and&nbsp;350&nbsp;pixels&nbsp;in&nbsp;height&nbsp;and&nbsp;with&nbsp;a&nbsp;title</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$gr&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><a href="../HTMLGraph/HTMLGraph.html#methodHTMLGraph">HTMLGraph</a><span class="src-sym">(</span><span class="src-str">&quot;300&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;350&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;Test&nbsp;graph&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;if&nbsp;you&nbsp;want&nbsp;to&nbsp;override&nbsp;the&nbsp;settings&nbsp;from&nbsp;the&nbsp;template&nbsp;related&nbsp;to&nbsp;title</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$gr</span><span class="src-sym">-&gt;</span><span class="src-id"><a href="../HTMLGraph/HTMLGraph.html#var$title">title</a></span><span class="src-sym">-&gt;</span><span class="src-id">style&nbsp;</span>=&nbsp;<span class="src-str">&quot;text-decoration:underline&quot;</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;now&nbsp;create&nbsp;a&nbsp;BarPlot&nbsp;object&nbsp;(this&nbsp;is&nbsp;the&nbsp;canvas&nbsp;for&nbsp;bars)</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$plot&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../HTMLGraph/HTMLGraph_BarPlot.html">HTMLGraph_BarPlot</a></span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;the&nbsp;easiest&nbsp;way&nbsp;to&nbsp;add&nbsp;some&nbsp;values&nbsp;to&nbsp;a&nbsp;BarPlot&nbsp;object</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$values&nbsp;</span>=&nbsp;<span class="src-key">array</span><span class="src-sym">(</span><span class="src-num">70</span><span class="src-sym">,&nbsp;</span><span class="src-num">1112</span><span class="src-sym">,&nbsp;</span><span class="src-num">1052</span><span class="src-sym">,&nbsp;</span><span class="src-num">345</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;set&nbsp;some&nbsp;labels&nbsp;for&nbsp;the&nbsp;bars</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$labels&nbsp;</span>=&nbsp;<span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">&quot;label&nbsp;1&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;label&nbsp;2&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;label&nbsp;3&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;label&nbsp;4&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;also&nbsp;set&nbsp;custom&nbsp;colors&nbsp;for&nbsp;the&nbsp;first,&nbsp;second&nbsp;and&nbsp;last&nbsp;bar</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;the&nbsp;third&nbsp;bar&nbsp;will&nbsp;be&nbsp;drawn&nbsp;with&nbsp;the&nbsp;color&nbsp;set&nbsp;by&nbsp;the&nbsp;template</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$colors&nbsp;</span>=&nbsp;<span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">&quot;red&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;green&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;blue&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;add&nbsp;the&nbsp;values&nbsp;and&nbsp;the&nbsp;colors&nbsp;to&nbsp;the&nbsp;plot</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$plot</span><span class="src-sym">-&gt;</span><a href="../HTMLGraph/HTMLGraph.html#methodadd">add</a><span class="src-sym">(</span><span class="src-var">$values</span><span class="src-sym">,&nbsp;</span><span class="src-var">$labels</span><span class="src-sym">,&nbsp;</span><span class="src-var">$colors</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;you&nbsp;can&nbsp;also&nbsp;add&nbsp;a&nbsp;bar&nbsp;using&nbsp;the&nbsp;following&nbsp;method</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$plot</span><span class="src-sym">-&gt;</span><a href="../HTMLGraph/HTMLGraph.html#methodadd">add</a><span class="src-sym">(</span><span class="src-str">&quot;500&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;a&nbsp;bar&nbsp;added&nbsp;in&nbsp;a&nbsp;different&nbsp;way&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;add&nbsp;the&nbsp;plot&nbsp;to&nbsp;the&nbsp;graph</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$gr</span><span class="src-sym">-&gt;</span><a href="../HTMLGraph/HTMLGraph.html#methodadd">add</a><span class="src-sym">(</span><span class="src-var">$plot</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;add&nbsp;a&nbsp;footnote&nbsp;to&nbsp;the&nbsp;graph</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$gr</span><span class="src-sym">-&gt;</span><span class="src-id"><a href="../HTMLGraph/HTMLGraph.html#var$footnote">footnote</a></span><span class="src-sym">-&gt;</span><span class="src-id">caption&nbsp;</span>=&nbsp;<span class="src-str">&quot;generated&nbsp;by&nbsp;Zebra&nbsp;Framework&nbsp;PHP&nbsp;HTMLGraph&nbsp;Class&nbsp;1.0&nbsp;BETA&quot;</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;output&nbsp;the&nbsp;graph</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$gr</span><span class="src-sym">-&gt;</span><a href="../HTMLGraph/HTMLGraph.html#methodrender">render</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-php">?&gt;</span></div></li>
</ol>
</div>
        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 03 Mar 2007 23:42:43 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC6</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>