<html>
<head>
<title>Docs for page class.htmlgraph.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">HTMLGraph</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_HTMLGraph.html" class="menu">class tree: HTMLGraph</a> ]
		  [ <a href="../elementindex_HTMLGraph.html" class="menu">index: HTMLGraph</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_ChangeLog.html">ChangeLog</a></p>
					<p><a href="../ric_License.html">License</a></p>
					<p><a href="../ric_ReadMe.html">ReadMe</a></p>
			</div>
      <b>Packages:</b><br />
              <a href="../li_HTMLGraph.html">HTMLGraph</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../HTMLGraph/_class.htmlgraph.php.html">		class.htmlgraph.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../HTMLGraph/HTMLGraph.html">HTMLGraph</a><br />
	    		<a href="../HTMLGraph/HTMLGraph_Bar.html">HTMLGraph_Bar</a><br />
	    		<a href="../HTMLGraph/HTMLGraph_BarPlot.html">HTMLGraph_BarPlot</a><br />
	    		<a href="../HTMLGraph/HTMLGraph_BarPlotGroup.html">HTMLGraph_BarPlotGroup</a><br />
	    		<a href="../HTMLGraph/HTMLGraph_Text.html">HTMLGraph_Text</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: class.htmlgraph.php</h1>
Source Location: /class.htmlgraph.php<br /><br />

<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../HTMLGraph/HTMLGraph.html">HTMLGraph</a></dt>
	<dd>A PHP class to draw vertical bar graphs.</dd>
<dt><a href="../HTMLGraph/HTMLGraph_BarPlotGroup.html">HTMLGraph_BarPlotGroup</a></dt>
	<dd>Groups together bars of same indices from different <a href="../HTMLGraph/HTMLGraph_BarPlot.html">HTMLGraph_BarPlot</a> objects</dd>
<dt><a href="../HTMLGraph/HTMLGraph_BarPlot.html">HTMLGraph_BarPlot</a></dt>
	<dd>Serves as canvas for bars</dd>
<dt><a href="../HTMLGraph/HTMLGraph_Bar.html">HTMLGraph_Bar</a></dt>
	<dd>A generic bar class.</dd>
<dt><a href="../HTMLGraph/HTMLGraph_Text.html">HTMLGraph_Text</a></dt>
	<dd>A generic text class.</dd>
</div><br /><br />

<h2>Page Details:</h2>
<br /><br />
<br /><br />
<br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 03 Mar 2007 23:42:43 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC6</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>