<html>
<head>
<title>Docs For Class HTMLGraph</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">HTMLGraph</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_HTMLGraph.html" class="menu">class tree: HTMLGraph</a> ]
		  [ <a href="../elementindex_HTMLGraph.html" class="menu">index: HTMLGraph</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_ChangeLog.html">ChangeLog</a></p>
					<p><a href="../ric_License.html">License</a></p>
					<p><a href="../ric_ReadMe.html">ReadMe</a></p>
			</div>
      <b>Packages:</b><br />
              <a href="../li_HTMLGraph.html">HTMLGraph</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../HTMLGraph/_class.htmlgraph.php.html">		class.htmlgraph.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../HTMLGraph/HTMLGraph.html">HTMLGraph</a><br />
	    		<a href="../HTMLGraph/HTMLGraph_Bar.html">HTMLGraph_Bar</a><br />
	    		<a href="../HTMLGraph/HTMLGraph_BarPlot.html">HTMLGraph_BarPlot</a><br />
	    		<a href="../HTMLGraph/HTMLGraph_BarPlotGroup.html">HTMLGraph_BarPlotGroup</a><br />
	    		<a href="../HTMLGraph/HTMLGraph_Text.html">HTMLGraph_Text</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: HTMLGraph</h1>
Source Location: /class.htmlgraph.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">A PHP class to draw vertical bar graphs.</div><br /><br />
<h4>Author(s):</h4>
<ul>
                                        <li>Stefan Gabos &lt;<a href="mailto:ix@nivelzero.ro">ix@nivelzero.ro</a>&gt;</li>
      </ul>




                  
      
        
<h4>Version:</h4>
<ul>
  <li>1.0 (last revision: November 11, 2006)</li>
</ul>

<h4>Copyright:</h4>
<ul>
  <li>(c) 2006 - 2007 Stefan Gabos</li>
</ul>
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../HTMLGraph/HTMLGraph.html#var$error">$error</a></li>
    <li><a href="../HTMLGraph/HTMLGraph.html#var$footnote">$footnote</a></li>
    <li><a href="../HTMLGraph/HTMLGraph.html#var$plotSpacing">$plotSpacing</a></li>
    <li><a href="../HTMLGraph/HTMLGraph.html#var$template">$template</a></li>
    <li><a href="../HTMLGraph/HTMLGraph.html#var$title">$title</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../HTMLGraph/HTMLGraph.html#methodHTMLGraph">HTMLGraph</a></li>
    <li><a href="../HTMLGraph/HTMLGraph.html#methodadd">add</a></li>
    <li><a href="../HTMLGraph/HTMLGraph.html#methodrender">render</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 37]<br />
A PHP class to draw vertical bar graphs.<br /><br /><p>This class draws vertical graphs only by using HTML and CSS. No requirement for any external graphic library   such as GD</p><p>Simple and grouped bars can be created. You can change everything regarding the looks as the output is template   driven. On the fly, you can change the size of graph, the color of all or individual bars, you can add labels,   title, footnote or customize the CSS style of all the elements.</p><p>One of the finest features of this class is that you are not anymore restricted to specify the width and/or height   of your bar in pixels! You can also specify it in percents!</p><p>The output looks the same way in all major browsers.</p><p>See the documentation for more info.</p><p>Read the LICENSE file, provided with the package, to find out how you can use this PHP script.</p><p>If you don't find this file, please write an email to noname at nivelzero dot ro and you will be sent a copy of the license file</p><p>For more resources visit <a href="http://stefangabos.blogspot.com">http://stefangabos.blogspot.com</a></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>example:</b>&nbsp;&nbsp;</td><td><a href="../__examplesource/exsource_docs_zebra_classes_htmlgraph_examples_example2.php_daf68f450fcfbaa6f048bf7beb3e56b8.html">example</a></td>
  </tr>
  <tr>
    <td><b>example:</b>&nbsp;&nbsp;</td><td><a href="../__examplesource/exsource_docs_zebra_classes_htmlgraph_examples_example3.php_81fa7ceacf01034554609efe105a67cf.html">example</a></td>
  </tr>
  <tr>
    <td><b>example:</b>&nbsp;&nbsp;</td><td><a href="../__examplesource/exsource_docs_zebra_classes_htmlgraph_examples_example1.php_1b245b4d6fda249a2a119be83e0c93af.html">example</a></td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>(c) 2006 - 2007 Stefan Gabos</td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>1.0 (last revision: November 11, 2006)</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Stefan Gabos &lt;<a href="mailto:ix@nivelzero.ro">ix@nivelzero.ro</a>&gt;</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$error"></a>
	<p></p>
	<h4>$error = <span class="value"></span></h4>
	<p>[line 90]</p>
  In case of an error read this property's value to find out what went wrong<br /><br /><p>possible error values are:</p><p><ul><li>1 the XTemplate class could not be found</li><li>2 the template file could not be found</li></ul>   default is 0</p><br />
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>integer</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$footnote"></a>
	<p></p>
	<h4>$footnote = <span class="value"></span></h4>
	<p>[line 65]</p>
  Footnote of the graph<br /><br /><p>This is an <a href="../HTMLGraph/HTMLGraph_Text.html">HTMLGraph_Text</a> object</p><br />
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>object</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$plotSpacing"></a>
	<p></p>
	<h4>$plotSpacing = <span class="value"></span></h4>
	<p>[line 47]</p>
  Spacing between BarPlot objects (in pixels)<br /><br /><p>Default is 10</p><br />
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>integer</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$template"></a>
	<p></p>
	<h4>$template = <span class="value"></span></h4>
	<p>[line 76]</p>
  Template folder to use   Note that only the folder of the template you wish to use needs to be specified. Inside the folder   you <strong>must</strong> have the <strong>template.xtpl</strong> file which will be automatically used<br /><br /><p>default is &quot;default&quot;</p><br />
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$title"></a>
	<p></p>
	<h4>$title = <span class="value"></span></h4>
	<p>[line 56]</p>
  Title of the graph<br /><br /><p>This is an <a href="../HTMLGraph/HTMLGraph_Text.html">HTMLGraph_Text</a> object</p><br />
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>object</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodHTMLGraph"></a>
	<h3>constructor HTMLGraph <span class="smalllinenumber">[line 103]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void HTMLGraph(
mixed
$width, mixed
$height, [string
$titleCaption = ""])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Initializes the graph.<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type" valign="top">mixed&nbsp;&nbsp;</td>
        <td valign="top"><b>$width</b>&nbsp;&nbsp;</td>
        <td>The width of the graph. Can be a value in pixels or percentual.</td>
      </tr>
      <tr>
        <td colspan="3">
            <hr>
        </td>
      </tr>
          <tr>
        <td class="type" valign="top">mixed&nbsp;&nbsp;</td>
        <td valign="top"><b>$height</b>&nbsp;&nbsp;</td>
        <td>The height of the graph. Can be a value in pixels or percentual.</td>
      </tr>
      <tr>
        <td colspan="3">
            <hr>
        </td>
      </tr>
          <tr>
        <td class="type" valign="top">string&nbsp;&nbsp;</td>
        <td valign="top"><b>$titleCaption</b>&nbsp;&nbsp;</td>
        <td>(optional) Title of the graph.</td>
      </tr>
      <tr>
        <td colspan="3">
            <hr>
        </td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodadd"></a>
	<h3>method add <span class="smalllinenumber">[line 176]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void add(
object
$object)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Ads an <a href="../HTMLGraph/HTMLGraph_BarPlot.html">HTMLGraph_BarPlot</a> object or an <a href="../HTMLGraph/HTMLGraph_BarPlotGroup.html">HTMLGraph_BarPlotGroup</a> object to the graph for displaying<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type" valign="top">object&nbsp;&nbsp;</td>
        <td valign="top"><b>$object</b>&nbsp;&nbsp;</td>
        <td>An <a href="../HTMLGraph/HTMLGraph_BarPlot.html">HTMLGraph_BarPlot</a> object or an <a href="../HTMLGraph/HTMLGraph_BarPlotGroup.html">HTMLGraph_BarPlotGroup</a> object</td>
      </tr>
      <tr>
        <td colspan="3">
            <hr>
        </td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodrender"></a>
	<h3>method render <span class="smalllinenumber">[line 201]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean render(
[boolean
$returnHTML = false])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Outputs the graph as HTML<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td><p>TRUE on success or FALSE on error.</p><p>If false is returned check the {link @error} property to see what went wrong</p></td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type" valign="top">boolean&nbsp;&nbsp;</td>
        <td valign="top"><b>$returnHTML</b>&nbsp;&nbsp;</td>
        <td><p>(optional)  If set to TRUE the generated output will be returned instead of                                   being outputted to the screen</p><p>Default is FALSE</p></td>
      </tr>
      <tr>
        <td colspan="3">
            <hr>
        </td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 03 Mar 2007 23:42:43 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC6</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>