<html>
<head>
<title>Docs For Class HTMLGraph_BarPlot</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">HTMLGraph</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_HTMLGraph.html" class="menu">class tree: HTMLGraph</a> ]
		  [ <a href="../elementindex_HTMLGraph.html" class="menu">index: HTMLGraph</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_ChangeLog.html">ChangeLog</a></p>
					<p><a href="../ric_License.html">License</a></p>
					<p><a href="../ric_ReadMe.html">ReadMe</a></p>
			</div>
      <b>Packages:</b><br />
              <a href="../li_HTMLGraph.html">HTMLGraph</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../HTMLGraph/_class.htmlgraph.php.html">		class.htmlgraph.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../HTMLGraph/HTMLGraph.html">HTMLGraph</a><br />
	    		<a href="../HTMLGraph/HTMLGraph_Bar.html">HTMLGraph_Bar</a><br />
	    		<a href="../HTMLGraph/HTMLGraph_BarPlot.html">HTMLGraph_BarPlot</a><br />
	    		<a href="../HTMLGraph/HTMLGraph_BarPlotGroup.html">HTMLGraph_BarPlotGroup</a><br />
	    		<a href="../HTMLGraph/HTMLGraph_Text.html">HTMLGraph_Text</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: HTMLGraph_BarPlot</h1>
Source Location: /class.htmlgraph.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">Serves as canvas for bars</div><br /><br />






        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../HTMLGraph/HTMLGraph_BarPlot.html#var$barReference">$barReference</a></li>
    <li><a href="../HTMLGraph/HTMLGraph_BarPlot.html#var$bars">$bars</a></li>
    <li><a href="../HTMLGraph/HTMLGraph_BarPlot.html#var$barSpacing">$barSpacing</a></li>
    <li><a href="../HTMLGraph/HTMLGraph_BarPlot.html#var$labels">$labels</a></li>
    <li><a href="../HTMLGraph/HTMLGraph_BarPlot.html#var$values">$values</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../HTMLGraph/HTMLGraph_BarPlot.html#methodadd">add</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 484]<br />
Serves as canvas for bars<br /><br /></div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$barReference"></a>
	<p></p>
	<h4>$barReference = <span class="value"></span></h4>
	<p>[line 511]</p>
  To what reference should the size of the bars be calculated<br /><br /><p>Possible values are</p><p><ul><li><strong>local</strong> when the bars are drawn according to what percent their value is representing of
          the total values in the plot where the bar is located</li></ul> <ul><li><strong>global</strong> when the bars are drawn according to what percent their value is representing of the
          maximum value of all the bars of the graph</li></ul>   Default is &quot;global&quot;</p><br />
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$bars"></a>
	<p></p>
	<h4>$bars = <span class="value"></span></h4>
	<p>[line 521]</p>
  A child object of <a href="../HTMLGraph/HTMLGraph_BarPlot.html">HTMLGraph_BarPlot</a> object and which is of <a href="../HTMLGraph/HTMLGraph_Bar.html">HTMLGraph_Bar</a> type and that is   automatically created when a new BarPlot object is instantiated<br /><br /><p>All the bars added to the BarPlot object will have their default properties inherited from this object</p><br />
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>object</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$barSpacing"></a>
	<p></p>
	<h4>$barSpacing = <span class="value"></span></h4>
	<p>[line 494]</p>
  The spacing between bars (in pixels)<br /><br /><p>Default is 5</p><br />
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>integer</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$labels"></a>
	<p></p>
	<h4>$labels = <span class="value"></span></h4>
	<p>[line 543]</p>
  A child object of <a href="../HTMLGraph/HTMLGraph_BarPlot.html">HTMLGraph_BarPlot</a> object and which is of <a href="../HTMLGraph/HTMLGraph_Text.html">HTMLGraph_Text</a> type and that is   automatically created when a new BarPlot object is added to the BarPlot object<br /><br /><p>All the labels added to the BarPlot object (by adding a new <a href="../HTMLGraph/HTMLGraph_Bar.html">HTMLGraph_Bar</a> object) will have their default   properties inherited from this object</p><br />
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>object</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$values"></a>
	<p></p>
	<h4>$values = <span class="value"></span></h4>
	<p>[line 532]</p>
  A child object of <a href="../HTMLGraph/HTMLGraph_BarPlot.html">HTMLGraph_BarPlot</a> object and which is of <a href="../HTMLGraph/HTMLGraph_Text.html">HTMLGraph_Text</a> type and that is   automatically created when a new BarPlot object is added to the BarPlot object<br /><br /><p>All the values added to the BarPlot object (by adding a new <a href="../HTMLGraph/HTMLGraph_Bar.html">HTMLGraph_Bar</a> object) will have their default   properties inherited from this object</p><br />
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>object</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodadd"></a>
	<h3>method add <span class="smalllinenumber">[line 608]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed add(
double
$value, [string
$label = ""], [string
$color = ""], [
$style = ""])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Creates one or more new <a href="../HTMLGraph/HTMLGraph_Bar.html">HTMLGraph_Bar</a> objects and adds them to the BarPlot object<br /><br /><p>If a single value is specified (not an array), through the returned pointer you can alter the properties of   the bar, the properties of bar's label through the bar's <strong>label</strong> object (of <a href="../HTMLGraph/HTMLGraph_Text.html">HTMLGraph_Text</a> type)   and the properties of the bar's value label through the <strong>value</strong> object, (also of <a href="../HTMLGraph/HTMLGraph_Text.html">HTMLGraph_Text</a> type)</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>pointer to the newly created bar object if a single object is specified or void                   if an array of values is specified</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type" valign="top">double&nbsp;&nbsp;</td>
        <td valign="top"><b>$value</b>&nbsp;&nbsp;</td>
        <td><p>The value(s) to be represented by the bar(s)</p><p>Can be either a single value or an array of values</p></td>
      </tr>
      <tr>
        <td colspan="3">
            <hr>
        </td>
      </tr>
          <tr>
        <td class="type" valign="top">string&nbsp;&nbsp;</td>
        <td valign="top"><b>$label</b>&nbsp;&nbsp;</td>
        <td><p>(optional) Label(s) to display with the bar(s)</p><p>Can be either a single value or an array of values</p></td>
      </tr>
      <tr>
        <td colspan="3">
            <hr>
        </td>
      </tr>
          <tr>
        <td class="type" valign="top">string&nbsp;&nbsp;</td>
        <td valign="top"><b>$color</b>&nbsp;&nbsp;</td>
        <td><p>(optional) The color(s) the bar(s) to be displayed in.</p><p>Can be any valid hexadecimal, named or rgb color accepted by HTML</p><p>If not specified, the color set to the BarPlot <a href="../HTMLGraph/HTMLGraph_BarPlot.html#var$bars">bars</a> child object                           is taken (which, by default, is the color set by the template file)</p><p>Can be either a single value or an array of values</p></td>
      </tr>
      <tr>
        <td colspan="3">
            <hr>
        </td>
      </tr>
          <tr>
        <td class="type" valign="top">&nbsp;&nbsp;</td>
        <td valign="top"><b>$style</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
      <tr>
        <td colspan="3">
            <hr>
        </td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 03 Mar 2007 23:42:45 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC6</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>