<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>Download</title>
	<link rel="stylesheet" type="text/css" href="style.css" >
</head>

<body style="margin: 10px 10px 10px 10px">
	<h1>Download</h1>
    <br>
	You can download jsVal on the download sites of Berlios, our OpenSource collaboration plattform
    <br>
    <br>
    <a href="https://developer.berlios.de/project/showfiles.php?group_id=1758" target="_blank">Download at Berlios</a>
</body>
</html>
