<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>Example 4</title>
	<link rel="stylesheet" type="text/css" href="style.css" >
    <script language="javascript" src="jsval.js"></script>
    </script>
</head>

<body style="margin: 10px 10px 10px 10px">
	<h1>Example 4</h1>
    <h2>Test-Form:</h2>
	<table border="0">
        <tr>
            <td>
                <form name="testform" method="post" onSubmit="return validateStandard(this, 'error');">
                <table>
                    <tr>
                        <td class="mandatory">Name:</td>
                        <td><input type="text" name="name" id="name" required="1" regexp="/^\w*$/" realname="Username" maxlength="30" size="40"></td>
                        <td class="comment">//--- Only characters are allowed</td>
                    </tr>
                    <tr>
                        <td>Street:</td>
                        <td><input type="text" name="street" id="street" maxlength="30" size="30"></td>
                        <td class="comment">//--- Can be empty</td>
                    </tr>
                    <tr>
                        <td class="mandatory">E-Mail:</td>
                        <td><input type="text" name="email" id="email" required="1" regexp="JSVAL_RX_EMAIL" maxlength="40" size="40"></td>
                        <td class="comment">//--- Will checked for a valid email address</td>
                    </tr>
                    <tr>
                        <td class="mandatory">Password:</td>
                        <td>
                        	<input type="password" name="password" id="password" required="1" minlength="3" maxlength="8">
						</td>
                        <td class="comment">//--- must be at least 3 characters and not more than 8</td>
                    </tr>
                    <tr>
                        <td class="mandatory">Language:</td>
                        <td>
                            <select name="language" id="language" required="1" exclude="-1">
                                <option value="-1">Select your language</option>
                                <option value="EN">English</option>
                                <option value="FR">Fran�ais</option>
                                <option value="DE">German</option>
                            </select>
                        </td>
                        <td class="comment">//--- Must be selected one</td>
                    </tr>
                    <tr>
                        <td class="mandatory">Age</td>
                        <td><input type="text" name="age" id="age" maxlength="3" size="3" required="1" minvalue="10" maxvalue="90" /></td>
                        <td class="comment">//--- value must be between 10 and 90</td>
                    </tr>
                    <tr>
                    	<td class="mandatory">Sex:</td>
                    	<td><input type="radio" required="1" name="sex">Male<input type="radio" name="sex">Female
                    </tr>                    
                    <tr>
                    	<td class="mandatory">Photo:</td>
                    	<td><input type="file" name="photo" id="photo" required="1"></td>
                    	<td class="comment">//--- Need to select a file</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><input type="submit" value="Submit"></td>
                    </tr>
                </table>
                </form>

            </td>
        </tr>
    </table>
</body>
</html>