<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>Support</title>
	<link rel="stylesheet" type="text/css" href="style.css" >
</head>

<body style="margin: 10px 10px 10px 10px">
	<h1>Support</h1>
	<h2>Free support</h2>
	You can get free support for jaVal at the Berlios project page (<a href="http://developer.berlios.de/projects/jsval/" target="_blank">https://developer.berlios.de/projects/jsval/</a>). There are public forums as well as mailing lists. If you find bugs, you can post them through the BugTracker, also located athe Berlios Project page.
</body>
</html>
