<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>XaHaX</title>

<style type="text/css">

<!--
.style1 {color: #03fa09}
.style2 {color: #00FF33}
.style3 {color: #FF0000}
.style6 {color: #03fa09; font-style: Bold; }
.style7 {color: #03fa09; font-size: 18px; }
body {
background-color:#000000;
background-image:url('http://root.xahax.tk/irfa/phlak.png');
background-repeat:no-repeat;
background-position:center top;
margin-top:13px;
margin-left:-35px;
}
.textfield, .button{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color:#fff;
	background-color:#000000;
	border-color:#fff;
	border-style:solid;
	border-width:thin;
}
-->
</style>

<body bgcolor="black">
<center><font style="font-family:arial;color:#fff;align:center;font-size:11px;">Empty Password</font></center><br /></head><body>
<div style="margin: 0px auto; text-align: center; width: 1540px;height:15px;"><a href="http://www.7skyshop.com/" target="_blank"></a></div>

<script language="JavaScript">

function openpupup(url){
window.open(url,"","toolbar=No,menubar=No,location=No,scrollbars=No,resizable=Yes,status=No,width=436,height=535,left=250,top=175");
}
function cmanresult(url){
window.open(url,"","toolbar=No,menubar=No,location=No,scrollbars=No,resizable=Yes,status=No,width=650,height=500,left=250,top=175");
}
</script>

<style>
td    {background-color: #000000; font-family: Courier New; font-size:9pt; color:#03fa09; border-color: #000000;border-width:1pt; border-style:solid; border-collapse:collapse;padding:0pt 3pt;vertical-align:top; }
table {border-left:1pt dash #88aace; border-right:1pt dash #88aace; border-top:0pt dash #88aace; border-bottom:0pt dash #88aace;  }
A:Link, A:Visited { color: #88aace;     }
A.no:Link, A.no:Visited { color: #88aace;text-decoration: none; }
A:Hover, A:Visited:Hover , A.no:Hover, A.no:Visited:Hover { color: #88aace; background-color:#2e2e2e; text-decoration: overline underline; }
</style>

<a false="" bgcolor="black"></a><div align="center"><span style="height: 50px;">

<style>.layermensaje {
    FONT-SIZE: 10pt; COLOR: #2e2e2e; LINE-HEIGHT: 10pt; FONT-FAMILY: "Arial"
}
.style1 {
    color: #03fa09;
}
</style><a false="" bgcolor="blue"><font style="font-size: 12pt;" face="Courier New">

</font></a>
<!---
pass md5: 88f200b77cccee4a6e95c383d33e0f22
--->
<table height="0" width="620"><tbody><tr><td>
<div id="myContent">
<center><img src="buntu.png"><br>
<form method="post" name="frmLogin" id="frmLogin">
Masukkan Namamu: <input name="password" type="textfield" id="password" class="textfield">
</form>
<div width="600" id="contentToWrite" style="display:none;align:center;width:605px; height:97px" text-decoration:="" overline="" class="tip">
</div></center></td></tr></tbody></table>
&nbsp;<p class="style1"><a false="" bgcolor="#000000"><font style="font-size: 8pt;" face="Courier New">
&nbsp;</font></a></p>
</span>
<p class="style1"><span style="height: 50px;"><a false="" bgcolor="#000000">    <span class="style1">
<script type="text/javascript">
writeContent(true);
</script>
 <span class="style2"> <span class="style1">
<!--start this code bye mojtaba472 = gr4yvv01f --></span></span></span></a></span></p><p>
<a target="_blank" href="sudo su apt-get install phlak"><span style="text-decoration: none; font-weight: 700;"><font color="#FF0000"></font></span></a></p>
<style type="text/css">
body {cursor: url(http://root.xahax.tk/irfa/poin.cur);}
</style></div>?????</body></html>